<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Agents</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #FC5D5D }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>



<!-- Menu de navigation du site -->
<ul class="navbar">
<li><a href="Controleur.htm">Controleur</a>
  <li><a href="Dueliste.htm">Dueliste</a>
  <li><a href="Initiateur.htm">Initiateur</a>
  <li><a href="Sentinelle.htm">Sentinelle</a>
  <li><a href="valorant.htm">RETOUR</a>
</ul>

<!-- Contenu principal -->
<h1>Agents</h1>

<p>Il existe différents types d'agents.
<p>Chaque types d'agents a une particularité,
<p>Les controleurs sont les personnages qui servent a mettre des bombes de fumées pour empechés les ennemis de voir.
<p>Les duelistes sont les personnages qui servent a prendre des duel (d'où le nom) pour faire un maximum d'élimination.
<p>Les initiateurs sont les personnages qui servent a aveugler les ennemis avec toutes sortes d'objets.
<p>Les sentinelles sont les personnages qui servent a piéger le site avec différents piège pour ne pas que les ennemies avance sur le site.

<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Fait à l’Institution du Saint Esprit<br>
  par Seyzen#S2995.</address>
  
  

</body>
</html>
