<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Armes</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #FC5D5D }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>



<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="valorant.htm">RETOUR</a>
</ul>

<!-- Contenu principal -->
<h1>Armes</h1>

<center><img src="Armes-Couteau.webp" alt="Photo couteau" width="600"></center>

<center><text>Couteau</text></center>
<center><img src="Armes-Shorty.webp" alt="Photo shorty" width="600"></center>

<center><text>Shory</text></center>
<center><img src="Armes-Frenzy.webp" alt="Photo frenzy" width="600"></center>

<center><text>Frenzy</text></center>
<center><img src="Armes-Ghost.webp" alt="Photo ghost" width="600"></center>

<center><text>Ghost</text></center>
<center><img src="Armes-Sheriff.webp" alt="Photo sheriff" width="600"></center>

<center><text>Sheriff</text></center>
<center><img src="Armes-Stinger.webp" alt="Photo stinger" width="600"></center>

<center><text>Stinger</text></center>
<center><img src="Armes-Spectre.webp" alt="Photo spectre" width="600"></center>

<center><text>Spectre</text></center>
<center><img src="Armes-Bucky.webp" alt="Photo bucky" width="600"></center>

<center><text>Bucky</text></center>
<center><img src="Armes-Judge.webp" alt="Photo judge" width="600"></center>

<center><text>Judge</text></center>
<center><img src="Armes-Bulldog.webp" alt="Photo bulldog" width="600"></center>

<center><text>Bulldog</text></center>
<center><img src="Armes-Guardian.webp" alt="Photo guardian" width="600"></center>

<center><text>Guardian</text></center>
<center><img src="Armes-Phantom.webp" alt="Photo phantom" width="600"></center>

<center><text>Phantom</text></center>
<center><img src="Armes-Vandal.webp" alt="Photo vandal" width="600"></center>

<center><text>Vandal</text></center>
<center><img src="Armes-Marshal.webp" alt="Photo marshal" width="600"></center>

<center><text>Marshal</text></center>
<center><img src="Armes-Outlaw.webp" alt="Photo outlaw" width="600"></center>

<center><text>Outlaw</text></center>
<center><img src="Armes-Operator.webp" alt="Photo operator" width="600"></center>

<center><text>Operator</text></center>
<center><img src="Armes-Ares.webp" alt="Photo ares" width="600"></center>

<center><text>Ares</text></center>
<center><img src="Armes-Odin.webp" alt="Photo odin" width="600"></center>

<center><text>Odin</text></center>

<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Fait à l’Institution du Saint Esprit<br>
  par Seyzen#S2995.</address>
  
  
</body>
</html>
