<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>But du jeu</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #FC5D5D }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>



<!-- Menu de navigation du site -->
<<ul class="navbar">
  <li><a href="valorant.htm">RETOUR</a>
</ul>

<!-- Contenu principal -->
<h1>But Du Jeu</h1>

<p><B>Objectif principal :</B>

<p>Une équipe attaque, l'autre défend.
<p>Les attaquants doivent poser un Spike (une bombe) sur un site désigné et empêcher les défenseurs de le désamorcer.
<p>Les défenseurs doivent empêcher les attaquants de poser le Spike, ou bien le désamorcer s'il a été posé.
<p>Une manche peut aussi être gagnée en éliminant toute l'équipe adverse avant ou après la pose du Spike.
<p><B>Comment gagner :</B>
<p>Une manche se déroule en environ 2 minutes.
<p>Une partie standard se joue en 25 manches maximum soit enviiron 1h.
<p>La première équipe à remporter 13 manches gagne la partie.
<p>Si il y a 12 à 12, il y a une Prolongation et le gagnant est l’équipe qui mets 2 manches consécutives et toutes les 2 manches il est possible d’abandonner pour faire un Match nul.

<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Fait à l’Institution du Saint Esprit<br>
  par Seyzen#S2995.</address>
  
  

</body>
</html>
