<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Controleur</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #FC5D5D }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>



<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="Agents.htm">RETOUR</a>
</ul>

<!-- Contenu principal -->
<h1>Controleur</h1>

<b>
<center><img src="Agents-Astra.webp" alt="Photo astra" width="600"></center>

<center><text>Astra</text></center>

<center><img src="Agents-Brimstone.webp" alt="Photo brimstone" width="600"></center>

<center><text>Brimstone</text></center>

<center><img src="Agents-Clove.webp" alt="Photo clove" width="600"></center>

<center><text>Clove</text></center>

<center><img src="Agents-Harbor.webp" alt="Photo harbor" width="600"></center>

<center><text>Harbor</text></center>

<center><img src="Agents-Omen.webp" alt="Photo omen" width="600"></center>

<center><text>Omen</text></center>

<center><img src="Agents-Viper.webp" alt="Photo viper" width="600"></center>

<center><text>Viper</text></center>



<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Fait à l’Institution du Saint Esprit<br>
  par Seyzen#S2995.</address>
  
  
</body>
</html>
