<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Dueliste</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #FC5D5D }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>



<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="Agents.htm">RETOUR</a>
</ul>


<!-- Contenu principal -->
<h1>Dueliste</h1>

<b>
<center><img src="Agents-Iso.webp" alt="Photo iso" width="600"></center>

<center><text>Iso</text></center>

<center><img src="Agents-Jett.webp" alt="Photo jett" width="600"></center>

<center><text>Jett</text></center>

<center><img src="Agents-Neon.webp" alt="Photo neon" width="600"></center>

<center><text>Neon</text></center>

<center><img src="Agents-Phoenix.webp" alt="Photo phoenix" width="600"></center>

<center><text>Phoenix</text></center>

<center><img src="Agents-Raze.webp" alt="Photo raze" width="600"></center>

<center><text>Raze</text></center>

<center><img src="Agents-Reyna.webp" alt="Photo reyna" width="600"></center>

<center><text>Reyna</text></center>

<center><img src="Agents-Yoru.webp" alt="Photo yoru" width="600"></center>

<center><text>Yoru</text></center>


<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Fait à l’Institution du Saint Esprit<br>
  par Seyzen#S2995.</address>
  
  
</body>
</html>
