<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Initieur</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #FC5D5D }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>



<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="Agents.htm">RETOUR</a>
</ul>


<!-- Contenu principal -->
<h1>Inititeur</h1>

<b>
<center><img src="Agents-Breach.webp" alt="Photo breach" width="600"></center>

<center><text>Breach</text></center>

<center><img src="Agents-Fade.webp" alt="Photo fade" width="600"></center>

<center><text>Fade</text></center>

<center><img src="Agents-Kayo.webp" alt="Photo kayo" width="600"></center>

<center><text>Kay/O</text></center>

<center><img src="Agents-Skye.webp" alt="Photo skye" width="600"></center>

<center><text>Skye</text></center>

<center><img src="Agents-Sova.webp" alt="Photo sova" width="600"></center>

<center><text>Sova</text></center>

<center><img src="Agents-Tejo.webp" alt="Photo tejo" width="600"></center>

<center><text>Tejo</text></center>





<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Fait à l’Institution du Saint Esprit<br>
  par Seyzen#S2995.</address>
  
  
</body>
</html>
