<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Maps</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #FC5D5D }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>



<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="valorant.htm">RETOUR</a>
</ul>

<!-- Contenu principal -->
<h1>Maps</h1>


<center><img src="Maps-Abyss.webp" alt="Photo abyss" width="600"></center>

<center><text>Abyss</text></center>

<center><img src="Maps-Ascent.webp" alt="Photo ascent" width="600"></center>

<center><text>Ascent</text></center>


<center><img src="Maps-Bind.webp" alt="Photo bind" width="600"></center>

<center><text>Bind</text></center>

<center><img src="Maps-Breeze.webp" alt="Photo breeze" width="600"></center>

<center><text>Breeze</text></center>


<center><img src="Maps-Fracture.webp" alt="Photo fracture" width="600"></center>

<center><text>Fracture</text></center>

<center><img src="Maps-Haven.webp" alt="Photo haven" width="600"></center>

<center><text>Haven</text></center>


<center><img src="Maps-Icebox.webp" alt="Photo icebox" width="600"></center>

<center><text>Icebox</text></center>

<center><img src="Maps-Lotus.webp" alt="Photo lotus" width="600"></center>

<center><text>Lotus</text></center>


<center><img src="Maps-Pearl.webp" alt="Photo pearl" width="600"></center>

<center><text>Pearl</text></center>

<center><img src="Maps-Split.webp" alt="Photo split" width="600"></center>

<center><text>Split</text></center>


<center><img src="Maps-Sunset.webp" alt="Photo senset" width="600"></center>

<center><text>Sunset</text></center>


<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Fait à l’Institution du Saint Esprit<br>
  par Seyzen#S2995.</address>
  
  
</body>
</html>
