<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Sentinelle</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #FC5D5D }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>



<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="Agents.htm">RETOUR</a>
</ul>

<!-- Contenu principal -->
<h1>Sentinelle</h1>

<b>
<center><img src="Agents-Chamber.webp" alt="Photo chamber" width="600"></center>

<center><text>Chamber</text></center>

<center><img src="Agents-Cypher.webp" alt="Photo cypher" width="600"></center>

<center><text>Cypher</text></center>

<center><img src="Agents-Deadlock.webp" alt="Photo deadlock" width="600"></center>

<center><text>Deadlock</text></center>

<center><img src="Agents-Killjoy.webp" alt="Photo killjoy" width="600"></center>

<center><text>Killjoy</text></center>

<center><img src="Agents-Sage.webp" alt="Photo sage" width="600"></center>

<center><text>Sage</text></center>

<center><img src="Agents-Vyse.webp" alt="Photo vyse" width="600"></center>

<center><text>Vyse</text></center>


<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Fait à l’Institution du Saint Esprit<br>
  par Seyzen#S2995.</address>
  
  
</body>
</html>
