
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Valorant</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #FC5D5D }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
  <style>
    body {background-image: 
    url("valorant logo.jpg");
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;  } 
          
   </style>
</head>

<body>



<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="butdujeu.htm">But du jeu</a>
  <li><a href="agents.htm">Agents</a>
  <li><a href="maps.htm">Maps</a>
  <li><a href="armes.htm">Armes</a>
</ul>

<!-- Contenu principal -->
<CENTER><h1>Le guide valorant pour les nuls</h1></CENTER>

<p>Bienvenue sur ma page Valorant, click sur les liens a gauches pour découvrir ce jeu. 
<Br>
<p>Découvrez le guide complet pour apprendre les bases de Valorant.

<p>LANCES TOI VITE, click et découvre ce monde incroyable
<Br>
<Br>
<Br>
<Br>
<Br>
<center><img src="valorant.webp" alt="Photo Valorant" width="600"></center>

<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Fait à l’Institution du Saint Esprit<br>
  par Seyzen#S2995.</address>
  
  
</body>
</html>
